<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Christin Mette - Web Developer, Project Manager, Online Marketing Manager"
    />
    <meta name="author" content="Christin Mette" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Christin Mette</title>
  </head>
  <body>
    <header>
      <!-- <video
        id="video_background"
        src="/video/Black-13494.mp4"
        autoplay
        preload
        loop="loop"
      ></video> -->
      <!-- Navigation -->
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-list-item"><a href="#about">About</a></li>
          <li class="nav-list-item"><a href="#skills">Skills</a></li>
          <li class="nav-list-item"><a href="#project">Project</a></li>
          <li class="nav-list-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- Hero -->
      <div class="hero">
        <h1 class="hero-intro">Develop together</h1>
        <h2 class="hero-text-name">Christin Mette</h2>
        <div class="hero-text-description line type">
          <h4>Web-Development</h4>
          <h4>Online Marketing</h4>
          <h4>Project-Management</h4>
        </div>
      </div>
    </header>
    <!-- Content starts  -->

    <main>
      <!-- About -->
      <h2 id="about">About me</h2>
      <div class="about">
        <div class="about-text">
          <p>
            Hi I'm Chrissi, an open, confident personality with a quick mind,
            structured way of thinking and a passion for numbers and analysis.
          </p>
          <p>
            I have a dedication to technical and complex matters as well as a
            great interest in people and cultures.
          </p>
          <p>Since 12 years I call the beautyful city of Berlin my home.</p>
        </div>
        <div class="about-image">
          <img src="./img/pipi.gif" alt="Christin Mette" />
        </div>
      </div>

      <!-- SKILLS -->
      <h2 id="skills">Skills</h2>
      <div class="skill">
        <div class="skill-img-container">
          <!-- HTML -->
          <div class="skill-img">
            <img
              class="skill-img-base"
              src="./img/html5-logo.jpg"
              alt="html-logo"
            />
          </div>
          <!-- CSS -->
          <div class="skill-img">
            <img
              class="skill-img-base"
              src="./img/CSS3_logo-svg.png"
              alt="css-logo"
            />
          </div>
          <!-- JavaScript -->
          <div class="skill-img">
            <img
              class="skill-img-base"
              src="./img/1200px-Javascript-shield.svg.png"
              alt="jsc-logo"
            />
          </div>
          <!-- nodejs -->
          <div class="skill-img">
            <img
              class="skill-img-top"
              src="./img/590px-Node.js_logo.png"
              alt="nodes-logo"
            />
          </div>
          <!-- GA -->
          <div class="skill-img">
            <img class="skill-img-top" src="./img/ga-logo.jpg" alt="ga-logo" />
          </div>
          <!-- Jira -->
          <div class="skill-img">
            <img
              class="skill-img-top"
              src="./img/Jira-logo.png"
              alt="jira-logo"
            />
          </div>
          <!-- Mongo -->
          <div class="skill-img">
            <img
              class="skill-img-top"
              src="./img/mongo-db-logo.jpeg"
              alt="mongodb-logo"
            />
          </div>
          <!-- React -->
          <div class="skill-img">
            <img
              class="skill-img-base"
              src="./img/logo-react.png"
              alt="react-logo"
            />
          </div>
        </div>
      </div>

      <!-- Projects -->
      <h2 id="project">Projects</h2>
      <div class="project">
        <!-- Card Tesla -->
        <div class="project-container">
          <div class="project-card">
            <h3>Tesla - Energy-Feature</h3>
            <p>
              Well, ipsum, the way they make shows is, they make one show. That
              show's called a pilot. Then they show that show to the people who
              make shows, and on the strength of that one show they decide
            </p>
            <p>
              if they're going to make more shows. Some pilots get picked and
              become television programs.
            </p>
            <p>
              <a href="https://www.tesla.com/de_de/energy" target="_blank"
                >See the project <i class="fas fa-external-link-alt"></i
              ></a>
            </p>
            <div class="project-card-image">
              <img src="./img/projects/tesla.png" alt="Tesla-logo" />
            </div>
            <h4>Implemented with:</h4>
            <p class="project-card-icons">
              <i class="fab fa-css3-alt fa-2x"></i>
              <i class="fab fa-html5 fa-2x"></i>
              <i class="fab fa-js-square fa-2x"></i>
              <i class="fab fa-php fa-2x"></i>
            </p>
          </div>
          <!-- Card audi -->
          <div class="project-card">
            <h3>Audi - Audi at your door</h3>
            <p>
              LWell, the way they make shows is, they make one show. That show's
              called a pilot. Then they show that show to the people who make
              shows, and on the strength of that one show they decide
            </p>
            <p>
              if they're going to make more shows. Some pilots get picked and
              become television programs. Some don't, become nothing. She
              starred in one of the ones that became nothing.
            </p>
            <p>
              <a
                href="https://www.audiusa.com/us/web/en/shopping-tools/audi-at-your-door.html"
                title="audi-project"
                target="_blank"
                >See the project <i class="fas fa-external-link-alt"></i
              ></a>
            </p>
            <div class="project-card-image">
              <img src="./img/projects/audi.png" alt="Audi-logo" />
            </div>
            <h4>Implemented with:</h4>
            <p class="project-card-icons">
              <i class="fab fa-html5 fa-2x"></i>
              <i class="fab fa-js-square fa-2x"></i>
            </p>
          </div>
        </div>
        <div class="project-more">
          <h4>see more projects:</h4>
          <a href="https://github.com/chmette" title="My GitHub projects"
            ><i class="fab fa-github fa-3x"></i
          ></a>
          <a href="https://codepen.io/lametti" title="My Codepen projects"
            ><i class="fab fa-codepen fa-3x"></i
          ></a>
        </div>
      </div>
      <!-- Contact me -->
      <div class="contact">
        <h2 id="contact">Contact me</h2>
        <div class="contact-icons">
          <a href="https://www.linkedin.com/in/christin-mette" target="_blank"
            ><i class="fab fa-linkedin fa-2x"> </i
          ></a>
        </div>
        <!-- form -->
        <form action="https://formspree.io/mbjpldzk" method="POST">
          <div class="contact-input">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              minlength="5"
              maxlength="30"
              required
            />
          </div>
          <div class="contact-input">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="contact-input">
            <label for="message">Your message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="What can i do for you?"
              required
            ></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </main>
    <footer>
      <p>
        &copy; Christin Mette - This is a private homepage and I'm responsible.
        There are no cookies in use. The form is send via
        <a href="https://formspree.io/" target="_blank">formspree.io</a>.
      </p>
    </footer>
  </body>
</html>
